{
  "docker.commands.build": "docker compose -f docker/docker-compose.dev.yml build",
  "docker.commands.up": "docker compose -f docker/docker-compose.dev.yml up -d",
  "docker.commands.down": "docker compose -f docker/docker-compose.dev.yml down",
  "docker.commands.logs": "docker compose -f docker/docker-compose.dev.yml logs -f",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true
  },
  "containers.commands.build": "docker compose -f docker/docker-compose.dev.yml build",
  "containers.commands.logs": "docker compose -f docker/docker-compose.dev.yml logs -f"
}
